{
  "name": "autojobops",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "packageManager": "pnpm@8.15.4",
  "workspaces": [
    "apps/*",
    "workers/*",
    "packages/*"
  ],
  "scripts": {
    "install": "pnpm install",
    "dev": "concurrently -r \"pnpm --filter @autojobops/api dev\" \"pnpm --filter @autojobops/web dev\"",
    "scrape": "pnpm --filter @autojobops/scraper start"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
